# kmp-tutorial

./: README.md  settings.gradle.kts
.fleet/: receipt.json
CmpTutorial/: settings.gradle.kts
CmpTutorial/.fleet/: receipt.json
CmpTutorial/composeApp/: build.gradle.kts
CmpTutorial/composeApp/src/androidMain/kotlin/dev/seabat/kmp/cmptutorial/: MainActivity.kt  Platform.android.kt
CmpTutorial/composeApp/src/androidMain/res/values/: strings.xml
CmpTutorial/composeApp/src/commonMain/kotlin/dev/seabat/kmp/cmptutorial/: App.kt  Greeting.kt  Platform.kt
CmpTutorial/composeApp/src/iosMain/kotlin/dev/seabat/kmp/cmptutorial/: MainViewController.kt  Platform.ios.kt
CmpTutorial/iosApp/Configuration/: Config.xcconfig
CmpTutorial/iosApp/iosApp/: ContentView.swift  GreetingView.swift
CmpTutorial/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpTutorial/: build.gradle.kts  settings.gradle.kts
KmpTutorial/.fleet/: receipt.json
KmpTutorial/composeApp/: build.gradle.kts
KmpTutorial/composeApp/src/androidMain/: AndroidManifest.xml
KmpTutorial/composeApp/src/androidMain/kotlin/dev/seabat/kmp/tutorial/: App.kt  GreetingScreen.kt  GrepScreen.kt  GrepViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RocketLaunchScreen.kt  RocketLaunchViewModel.kt  SplashViewModel.kt
KmpTutorial/composeApp/src/androidMain/kotlin/dev/seabat/kmp/tutorial/page/greeting/: GreetingScreen.kt
KmpTutorial/composeApp/src/androidMain/kotlin/dev/seabat/kmp/tutorial/page/grep/: GrepScreen.kt  GrepViewModel.kt
KmpTutorial/composeApp/src/androidMain/kotlin/dev/seabat/kmp/tutorial/page/home/: HomeScreen.kt  HomeViewModel.kt
KmpTutorial/composeApp/src/androidMain/kotlin/dev/seabat/kmp/tutorial/page/rocketlaunch/: RocketLaunchScreen.kt  RocketLaunchViewModel.kt
KmpTutorial/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
KmpTutorial/composeApp/src/androidMain/res/values/: strings.xml  theme.xml
KmpTutorial/docs/: if_grep.drawio  kmp_tutorial.drawio
KmpTutorial/gradle/: libs.versions.toml
KmpTutorial/iosApp/Configuration/: Config.xcconfig
KmpTutorial/iosApp/iosApp/: ContentView.swift  iOSApp.swift
KmpTutorial/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpTutorial/shared/: build.gradle.kts
KmpTutorial/shared/src/androidMain/kotlin/dev/seabat/kmp/tutorial/: Platform.android.kt
KmpTutorial/shared/src/androidMain/kotlin/dev/seabat/kmp/tutorial/shared/: CoroutineViewModel.android.kt  Platform.android.kt
KmpTutorial/shared/src/androidMain/kotlin/dev/seabat/kmp/tutorial/shared/di/: PlatformModule.android.kt
KmpTutorial/shared/src/androidMain/kotlin/dev/seabat/kmp/tutorial/shared/source/: AndroidPlatform.kt  Platform.android.kt
KmpTutorial/shared/src/androidMain/kotlin/dev/seabat/kmp/tutorial/shared/util/: Logger.android.kt
KmpTutorial/shared/src/androidMain/kotlin/dev/seabat/kmp/tutorial/shared/viewmodel/: CoroutineViewModel.android.kt
KmpTutorial/shared/src/commonMain/kotlin/dev/seabat/kmp/tutorial/: Greeting.kt  Platform.kt
KmpTutorial/shared/src/commonMain/kotlin/dev/seabat/kmp/tutorial/shared/: CoroutineViewModel.common.kt  GreetingShared.kt  GrepShared.kt  NewYear.kt  Platform.kt  RocketLaunchShared.kt
KmpTutorial/shared/src/commonMain/kotlin/dev/seabat/kmp/tutorial/shared/data/: RocketComponent.kt  RocketLaunch.kt
KmpTutorial/shared/src/commonMain/kotlin/dev/seabat/kmp/tutorial/shared/di/: CommonModule.kt  KoinHelper.kt  PlatformModule.common.kt
KmpTutorial/shared/src/commonMain/kotlin/dev/seabat/kmp/tutorial/shared/repository/: PlatformRepository.kt  PlatformRepositoryContract.kt  RocketRepository.kt  RocketRepositoryContract.kt
KmpTutorial/shared/src/commonMain/kotlin/dev/seabat/kmp/tutorial/shared/source/: Platform.common.kt  PlatformContract.kt  PlatformSource.kt  PlatformSourceContract.kt
KmpTutorial/shared/src/commonMain/kotlin/dev/seabat/kmp/tutorial/shared/usecase/: CreatePhrasesUseCase.kt  CreatePhrasesUseCaseContract.kt  GrepUseCaseContract.kt  (+2 more)
KmpTutorial/shared/src/commonTest/kotlin/dev/seabat/kmp/tutorial/shared/: GrepSharedTest.kt
KmpTutorial/shared/src/iosMain/kotlin/dev/seabat/kmp/tutorial/: Platform.ios.kt
KmpTutorial/shared/src/iosMain/kotlin/dev/seabat/kmp/tutorial/shared/: CoroutineViewModel.ios.kt  Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/dev/seabat/hellokmp/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt  RocketComponent.kt  RocketLaunch.kt
(+15 files in other folders)
